* {
  box-sizing: border-box;
  /* border: 1px solid red !important; */
}

* {
  box-sizing: border-box !important;
}

body {
  margin: 0px !important;
  padding: 0px !important;

  font-family: Lato, Arial, Helvetica, sans-serif;
}

/* for EDGE browser */
h1,
h2,
h3,
h4,
p,
ul {
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  border: 0 !important;
}

ul {
  padding: 0px !important;
  list-style-type: none !important;
}
/* for EDGE browser */

/* 
  ========================================================================================================================
  SINGOLO 1
  ========================================================================================================================
  */
h1 {
  font-size: 1.6rem !important;
}

h3 {
  font-size: 1.2rem !important;
}

a {
  color: #f0d8d9;
  text-decoration: none;
}

.fixed-width {
  width: 1020px;
  margin: auto;
}

.clearfix:after,
.clearfix:before {
  content: " ";
  display: block;
  clear: both;
}

/* 
  =========================
  navigation bar
  =========================
  */

.nav {
  position: sticky;
  top: 0;
  z-index: 999;
  padding-right: 40px;
  padding-left: 40px;

  height: 95px;
  background-color: #2d303a;
  border-bottom: solid 6px #323746;
}

.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-left-part {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.nav-sections-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* burger menu */
.burger-backgroud {
  display: none;

  z-index: 1499;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(220, 220, 220, 0.8);
  opacity: 0.5;
  width: 100vw;
  height: 100vh;
}
.nav-left-part label {
  display: none;
  color: white;
  line-height: 85px;
  font-size: 30px;
}
#toggle {
  display: none;
}
/* burger menu */

.nav-left-part h1 {
  padding-top: 32px;

  color: #f2f2f2;
  letter-spacing: -0.8px;
  text-transform: uppercase;
  font-weight: 400;
}

.nav-left-part h1 span {
  color: #f06c64;
}

.nav-sections-container ul {
  display: flex;
}

.nav-sections-container ul * {
  letter-spacing: -0.29px;
}

.nav-sections-container ul li {
  padding-top: 40px;
}

.nav-sections-container li a {
  color: #f2f2f2;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.nav-sections-container .menu-dot {
  padding-left: 13px;
  padding-right: 14px;
}

.nav-sections-container .menu-dot span {
  vertical-align: baseline;
  color: #494e62;
}

.selected-nav-item {
  color: #f06c64 !important;
}

/* 
  =========================
  slider section
  =========================
  */
.slider {
  position: relative;
  overflow: hidden;
  height: 600px;

  border-bottom: solid 6px #ea676b;
  background-color: #f06c64;
}

.slider .previous {
  position: absolute;
  top: 47.5%;
  left: 4.2%;
  cursor: pointer;
}

.slider .next {
  position: absolute;
  top: 47.5%;
  right: 4.2%;
  cursor: pointer;
}

.slider-container {
  display: flex;
  position: relative;
}

.slider-item {
  flex: 0 0 1020px;
}

.slider-item > img {
  width: 1020px;
}

.vertical-iphone {
  position: relative;
  top: 52px;
  /* top: 12%; */
  left: 110px;
  /* left: 8.8%; */
}

.vertical-iphone .screen {
  position: absolute;
  left: 15px;
  top: 65px;
  z-index: 100;

  width: 190px;
  height: 335px;

  background-image: url("./assets/img/slider/vertical-iphone-image.png");
}

.vertical-iphone .phone {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;

  width: 218px;
  height: 459px;

  background-image: url("./assets/img/slider/iphone-vertical.png");
}

.vertical-iphone .shadow {
  position: absolute;
  top: 1px;
  left: 2px;
  z-index: 10;

  width: 240px;
  height: 482px;

  background-image: url("./assets/img/slider/vertical-shadow.png");
}

.horizontal-iphone {
  position: relative;
  top: 173px;
  left: 424px;
}

.horizontal-iphone .screen {
  position: absolute;
  top: 15px;
  left: 61px;
  z-index: 100;

  height: 188px;
  width: 333px;

  background-image: url("./assets/img/slider/horizontal-iphone-image.png");
}

.horizontal-iphone .phone {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 50;

  height: 218px;
  width: 459px;

  background-image: url("./assets/img/slider/iphone-horizontal.png");
}

.horizontal-iphone .shadow {
  position: absolute;
  top: 1px;
  left: 2px;
  z-index: 10;

  height: 240px;
  width: 483px;

  background-image: url("./assets/img/slider/horizontal-shadow.png");
}

/* 
  =========================
  services section
  =========================
  */
.services {
  height: 500px;
  padding-top: 66px;
  padding-right: 40px;
  padding-left: 40px;

  border-bottom: solid 6px #fff;
  background-color: #f2f2f2;
}

.services .description {
  margin-bottom: 42px;
}

.services .description h2 {
  padding-bottom: 25px;

  font-weight: bold;
  font-size: 30px;
  color: #666d89;
  letter-spacing: 0.3px;
}

.services .description p {
  line-height: 30px;
  font-size: 18px;
  color: #666d89;
  letter-spacing: -0.08px;
}

.grid-container {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.service-item {
  margin-bottom: 28px;
}

.service-item .icon {
  float: left;
  width: 25%;

  margin-top: 4px;
}

.service-item .text {
  float: left;
  width: 75%;
  padding-left: 6px;
}

.service-item div h3 {
  padding-bottom: 10px;

  font-size: 18px;
  font-weight: bold;
  color: #666d89;
}

.service-item p {
  color: #666d89;
  line-height: 21px;
  font-size: 12px;
  text-align: justify;
}

.flex-container:nth-child(n + 2) .service-item h3 {
  padding-bottom: 10px;
}

/* 
  ========================================================================================================================
  SINGOLO 2
  ========================================================================================================================
  */

h2 {
  font-size: 30px !important;
}

.portfolio {
  padding-top: 63px !important;
  padding-left: 40px !important;
  padding-right: 40px !important;
  padding-bottom: 47px !important;
  border-bottom: 6px solid #323746 !important;

  background-color: #2d303a;
  color: #767e9e;
}

.portfolio h2 {
  margin-bottom: 26px !important;
  font-weight: 900;
  line-height: 30px !important;
}

.portfolio p {
  margin-bottom: 18px !important;
  line-height: 18px !important;
  font-size: 18px;
  font-weight: 300;
}

.portfolio ul {
  margin-bottom: 19px !important;
  display: flex;
  flex-wrap: wrap;
}

.portfolio li {
  display: block;
  padding: 4px 7px !important;
  padding-right: 7px !important;
  margin-right: 8px !important;
  border: 1px solid #767e9e;
  border-radius: 5px;
  font-size: 12px;
  cursor: pointer;
}

.topic-selected {
  color: #dedede;
  border: 1px solid #dedede !important;
}

.portfolio .images {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  align-content: space-between;
}

.portfolio .images img {
  margin-bottom: 20px;
  width: 220px;
  height: 187px;
}

.portfolio-image-selected {
  border: 5px solid #f06c64;
}

/* hide images after the 12th image */
.portfolio .images img:nth-child(1n + 13) {
  display: none;
}

.about {
  padding-left: 40px !important;
  padding-right: 40px !important;
  padding-top: 68px !important;
  padding-bottom: 47px !important;
  border-bottom: 6px solid #fff;
  background-color: #f2f2f2;
  color: #767e9e;
}

.about h2 {
  margin-bottom: 26px !important;
  font-weight: 900;
  line-height: 18px !important;
}

.about p {
  margin-bottom: 46px !important;
  font-size: 18px;
  font-weight: 300;
  line-height: 30px;
}

.about .people {
  display: grid;
  grid-template-columns: 32% 32% 32%;
  justify-content: space-between;
}

.about .person {
  width: 300px;
}

.about .person img {
  width: inherit;
  margin-bottom: 11px !important;
}

.about .person h4 {
  margin-bottom: 9px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 18px;
  font-weight: 900;
  font-size: 18px;
  white-space: nowrap;
}

.about .person p {
  margin-bottom: 23px !important;
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
}

.about .person li {
  display: inline;
  margin-right: 2px !important;
  cursor: pointer;
}

.about .person li img {
  width: 35px;
}

/* 
  ========================================================================================================================
  SINGOLO 3
  ========================================================================================================================
  */

.content {
  padding-top: 67px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 11px;
  border-bottom: solid 6px #ea676b;
  background-color: #f06c64;
  color: #f0d8d9;
}

.content h1 {
  margin-top: 0;
  margin-bottom: 29px !important;

  font-size: 30px !important;
  line-height: 18px;
  font-weight: 900;
}

.content > p {
  margin-top: 0;
  margin-bottom: 43px !important;
  font-size: 18px !important;
  line-height: 30px;
  font-weight: 300;
}

.quote {
  display: flex;
}

.quote .form {
  display: flex;
  flex-flow: column;
  width: 618px;
  margin-right: 22px;
}

.quote .form input,
textarea {
  display: block;
  border: none;
  border-radius: 7px;
  padding-left: 14px !important;
  padding: 12px;
  margin-bottom: 16px;

  background-color: #d6564f;
  color: #f48c8f;
  font-size: 12px;
  font-weight: 400;
}

.quote .form textarea {
  resize: none;
  height: 202px;
}

.quote .form input::placeholder,
textarea::placeholder {
  color: #f48c8f;
}

.quote .form input::-ms-input-placeholder,
textarea::-ms-input-placeholder {
  color: #f48c8f;
}

.quote .form input:-moz-placeholder,
textarea:-moz-placeholder {
  color: #f48c8f;
}

.quote .form button {
  margin-left: auto;
  padding: 0;
  width: 200px;
  height: 40px;
  border: none;
  border-radius: 7px;
  background-color: #fbc65f;
  text-transform: uppercase;
  color: #494e62;
  font-size: 16px;
  cursor: pointer;
}

.quote .form button:hover {
  background-color: rgb(228, 175, 69);
}

.quote .info {
  flex: 1;
}

.quote .info h3 {
  margin-top: 0;
  margin-bottom: 10px !important;
  font-weight: 900;
  font-size: 18px !important;
  line-height: 18px;
}

.quote .info p {
  margin-bottom: 20px !important;
}

.quote .info p,
.quote .info div {
  line-height: 22px;
  font-size: 12px !important;
  font-weight: 400;
}

.quote .info div > div {
  display: inline-block;
  margin-right: 10px;
  width: 10px;
  text-align: end;
}

.quote .info a {
  font-size: 12px !important;
}

footer {
  padding-left: 40px;
  padding-right: 40px;
  height: 76px;
  display: flex;
  justify-content: space-between;
  background-color: #2d303a;
}

footer span {
  margin-top: auto;
  margin-bottom: auto;
  color: #666d89;
}

footer div {
  text-align: end;
  margin-top: 21px;
}

footer div img {
  margin-left: 3px;
  cursor: pointer;
}

.dialog-window-container {
  display: none;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;

  background-color: rgba(220, 220, 220, 0.8);
  width: 100%;
  height: 100%;
}

.dialog-window {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 10px;
  width: 300px;
  min-height: 100px;
  height: fit-content;

  background-color: rgb(236, 132, 132);
  border-radius: 8px;
}

.dialog-window span {
  display: block;
  color: white;
}

#dialog-ok-button {
  padding: 0;
  margin-top: 10px;
  width: 100px;
  height: 30px;
  border: none;
  border-radius: 7px;
  color: #f0d8d9;
  background-color: #d6564f;
  cursor: pointer;
}

@media (max-width: 1020px) {
  .fixed-width {
    width: 100%;
    margin: none;
  }

  /* Slider */
  .scaled-slider {
    transform-origin: top left;
  }

  /* Our services */
  .services {
    height: fit-content;
  }
  .grid-container {
    grid-template-columns: 49% 49%;
  }

  /* Portfolio */
  .portfolio .images {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    grid-gap: 2vw;
  }
  .portfolio .images img {
    display: block;
    width: 29vw;
    height: 29vw;
    margin-bottom: 0;
  }

  /* About Us */
  .about .person {
    width: 100%;
  }

  /* Get a quote */
  .quote .form {
    width: auto;
    flex: 2;
  }

  /* dialog window */
  .dialog-window {
    width: 80%;
  }
}

@media (max-width: 768px) {
  /* header */
  .nav {
    padding-left: 0;
  }
  .nav-container {
    flex-direction: column;
    position: relative;
    z-index: 1500;
  }
  .nav-left-part {
    padding-left: 50px;
    background-color: #2d303a;
    justify-content: space-between;
  }
  .nav-left-part label {
    display: block;
    margin-right: 10px;
    transition: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    transition-duration: 200ms;
  }
  .nav-left-part h1 {
    margin-right: 35%;
  }
  .nav-sections-container {
    display: block;
    flex-direction: column;
  }
  .nav-sections-container ul {
    flex-direction: column;
    padding-top: 100px !important;
    height: 100vh;
    width: 250px;
    background-color: #2d303a;
  }
  .nav-sections-container ul li {
    padding-left: 50px;
    padding-top: 0;
    margin-bottom: 30px;
  }
  .nav-sections-container li a {
    font-size: 1.4em;
    font-weight: 500;
  }
  .menu-dot {
    display: none;
  }

  /* Our services */
  .grid-container {
    grid-template-columns: 95%;
  }

  /* Portfolio */
  .portfolio .images {
    grid-template-columns: auto auto;
    /* grid-column-gap: 3%; */
  }
  .portfolio .images img {
    height: 40vw;
    width: 100%;
  }
  /* hide images after the 8th image */
  .portfolio .images img:nth-child(1n + 9) {
    display: none;
  }

  /* About Us */
  .about .people {
    grid-template-columns: 95%;
  }
  .about .person {
    width: 100%;
  }

  /* Get a quote */
  .quote {
    flex-direction: column;
  }
  .quote .form {
    width: 100%;
    flex: 2;
  }
  .quote .form button {
    margin-left: none;
    width: 100%;
    margin-bottom: 20px;
  }
}

@media (max-width: 375px) {
}
